<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - Bank@localhost" uuid="9e86f307-2c08-41e0-b1b5-8f534f69303a">
    <database-info product="PostgreSQL" version="9.5.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4.2 (build 1206)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="Bank"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1167</introspection-state-number>
        <introspection-timestamp>2016-09-21.00:21:58.432</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="accounts">
        <object-id>33091</object-id>
        <state-number>1167</state-number>
      </table>
      <table id="4" parent="2" name="cards">
        <object-id>33116</object-id>
        <state-number>1167</state-number>
      </table>
      <table id="5" parent="2" name="clients">
        <object-id>33071</object-id>
        <state-number>1165</state-number>
      </table>
      <table id="6" parent="2" name="filials">
        <object-id>33086</object-id>
        <state-number>1165</state-number>
      </table>
      <table id="7" parent="2" name="operations">
        <object-id>33106</object-id>
        <state-number>1166</state-number>
      </table>
      <column id="8" parent="3" name="id_account">
        <state-number>1165</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="9" parent="3" name="date_begin">
        <state-number>1165</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="3" name="date_close">
        <state-number>1165</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="3" name="id_client">
        <state-number>1165</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="12" parent="3" name="id_filial">
        <state-number>1165</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="13" parent="3" name="accounts_pk">
        <object-id>33094</object-id>
        <columns>id_account</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3" name="accounts_pk">
        <columns>id_account</columns>
        <underlying-index>accounts_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="accounts_fk">
        <columns>id_client</columns>
        <ref-key>~.clients.client_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="accounts_fk2">
        <columns>id_filial</columns>
        <ref-key>~.filials.filials_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id_card">
        <state-number>1167</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="18" parent="4" name="number_card">
        <state-number>1167</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="19" parent="4" name="vcc">
        <state-number>1167</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="4" name="type">
        <state-number>1167</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="4" name="id_account">
        <state-number>1167</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="22" parent="4" name="cards_pk">
        <object-id>33119</object-id>
        <columns>id_card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="cards_pk">
        <columns>id_card</columns>
        <underlying-index>cards_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="cards_fk">
        <columns>id_account</columns>
        <ref-key>~.accounts.accounts_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="id_client">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="26" parent="5" name="surname">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="5" name="pasport_n">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="28" parent="5" name="pasport_s">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="5" name="street">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="home">
        <state-number>1162</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="31" parent="5" name="client_pk">
        <object-id>33074</object-id>
        <columns>id_client</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="5" name="client_pk">
        <columns>id_client</columns>
        <underlying-index>client_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id_filial">
        <state-number>1164</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="34" parent="6" name="region">
        <state-number>1164</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="6" name="street">
        <state-number>1164</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="6" name="home">
        <state-number>1164</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="37" parent="6" name="filials_pk">
        <object-id>33089</object-id>
        <columns>id_filial</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="6" name="filials_pk">
        <columns>id_filial</columns>
        <underlying-index>filials_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="id_oper">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="40" parent="7" name="date_oper">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="41" parent="7" name="type_oper">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="7" name="id_account">
        <state-number>1166</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="43" parent="7" name="operations_pk">
        <object-id>33109</object-id>
        <columns>id_oper</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="7" name="operations_pk">
        <columns>id_oper</columns>
        <underlying-index>operations_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="7" name="operations_fk">
        <columns>id_account</columns>
        <ref-key>~.accounts.accounts_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>